<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kordian/source/repos/Choros/Choros/Content/XML/componentsToLoad.xml</SourceFile>
  <SourceTime>2021-10-07T14:31:29.9880829+02:00</SourceTime>
  <DestFile>C:/Users/Kordian/source/repos/Choros/Choros/Content/bin/Windows/XML/componentsToLoad.xnb</DestFile>
  <DestTime>2021-10-07T16:10:59.9151636+02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>