<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kordian/source/repos/Choros/Choros/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2021-10-10T17:10:36.0089774+02:00</SourceTime>
  <DestFile>C:/Users/Kordian/source/repos/Choros/Choros/Content/bin/Windows/Fonts/Default.xnb</DestFile>
  <DestTime>2021-10-16T00:42:32.9647413+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>