<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kordian/source/repos/Choros/Choros/Content/Effects/FogWave2.fx</SourceFile>
  <SourceTime>2021-10-27T01:12:05.3138657+02:00</SourceTime>
  <DestFile>C:/Users/Kordian/source/repos/Choros/Choros/Content/bin/Windows/Effects/FogWave2.xnb</DestFile>
  <DestTime>2021-10-27T01:12:10.8086551+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>