
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\EngineXML\bin\Debug\EngineXML.dll

#---------------------------------- Content ---------------------------------#

#begin Cursor1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Cursor1.png

#begin Effects/Basic/ColorEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Basic/ColorEffect.fx

#begin Effects/Basic/Combine1.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Basic/Combine1.fx

#begin Effects/Basic/Combine2.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Basic/Combine2.fx

#begin Effects/Basic/TextureEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Basic/TextureEffect.fx

#begin Effects/Fog.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Fog.fx

#begin Effects/Fog2.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/Fog2.fx

#begin Effects/FogWave.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/FogWave.fx

#begin Effects/FogWave2.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/FogWave2.fx

#begin Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font.spritefont

#begin Fonts/Default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Default.spritefont

#begin RainbowTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:RainbowTexture.png

#begin TexturePacks/TestPack1/Blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack1/Blue.png

#begin TexturePacks/TestPack1/Green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack1/Green.png

#begin TexturePacks/TestPack1/Orange.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack1/Orange.png

#begin TexturePacks/TestPack1/Purple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack1/Purple.png

#begin TexturePacks/TestPack1/Red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack1/Red.png

#begin TexturePacks/TestPack1/Yellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack1/Yellow.png

#begin TexturePacks/TestPack2/Blue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack2/Blue.png

#begin TexturePacks/TestPack2/Green.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack2/Green.png

#begin TexturePacks/TestPack2/Orange.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack2/Orange.png

#begin TexturePacks/TestPack2/Purple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack2/Purple.png

#begin TexturePacks/TestPack2/Red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack2/Red.png

#begin TexturePacks/TestPack2/Yellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:TexturePacks/TestPack2/Yellow.png

#begin XML/componentsToLoad.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/componentsToLoad.xml

#begin XML/componentsToLoad2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/componentsToLoad2.xml

#begin XML/meshesToLoad.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/meshesToLoad.xml

#begin XML/ModelComponents/Cell/mc_hull3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ModelComponents/Cell/mc_hull3.xml

#begin XML/ModelComponents/Cell/mc_laser1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ModelComponents/Cell/mc_laser1.xml

#begin XML/ModelComponents/Cell/mc_model1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ModelComponents/Cell/mc_model1.xml

#begin XML/ModelComponents/Cell/mc_model2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ModelComponents/Cell/mc_model2.xml

#begin XML/ModelComponents/Cell/mc_model3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ModelComponents/Cell/mc_model3.xml

#begin XML/ModelComponents/mc_laser1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ModelComponents/mc_laser1.xml

#begin XML/ModelComponents/Meshes/mesh_hull2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ModelComponents/Meshes/mesh_hull2.xml

#begin XML/ModelComponents/Meshes/mesh_laser1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/ModelComponents/Meshes/mesh_laser1.xml

#begin XML/Objects/object1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/Objects/object1.xml

#begin XML/objectsToLoad.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/objectsToLoad.xml

#begin XML/objectsToLoad2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/objectsToLoad2.xml

#begin XML/Textures/bullet1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/bullet1.png

#begin XML/Textures/engine1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/engine1.png

#begin XML/Textures/hull1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/hull1.png

#begin XML/Textures/hull2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/hull2.png

#begin XML/Textures/hull3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/hull3.png

#begin XML/Textures/laser2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/laser2.png

#begin XML/Textures/laser3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/laser3.png

#begin XML/Textures/laser4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/laser4.png

#begin XML/Textures/model1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/model1.png

#begin XML/Textures/model2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/model2.png

#begin XML/Textures/model3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/model3.png

#begin XML/Textures/Texture1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:XML/Textures/Texture1.png

#begin XML/texturesToLoad.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/texturesToLoad.xml

#begin XML/xml1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/xml1.xml

#begin XML/xml2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:XML/xml2.xml

